# --- SEÇÃO 1: Banco de Dados LOCAL (PostgreSQL no Docker) ---
API_BASE_URL=https://forms.newnet.com.br
DB_LOCAL_USER=pesquisa_user
DB_LOCAL_PASSWORD=pesquisa_password
DB_LOCAL_NAME=pesquisa_db
DB_LOCAL_HOST=db
DB_LOCAL_PORT=5432
DB_LOCAL_DIALETO=postgresql+psycopg2

# --- SEÇÃO 2: Banco de Dados do PROVEDOR (MariaDB Externo) ---
DB_PROVEDOR_USUARIO=leitura
DB_PROVEDOR_SENHA=f6Vh7FK99uPkQxA5Jj9X
DB_PROVEDOR_HOST=187.103.0.136
DB_PROVEDOR_PORT=3306
DB_PROVEDOR_NOME_BANCO=ixcprovedor
DB_PROVEDOR_DIALETO=mysql+pymysql

# --- SEÇÃO 3: API de SMS (Disparo PRO) ---
DISPAROPRO_API_KEY=5b4e3067fd2f9bdd1af69ecc190822c55bffb0d0
DISPAROPRO_PARCEIRO_ID=5034e65a0c
FRONTEND_URL=https://pesquisanewnet.com.br/pesquisa

# --- SEÇÃO 5: Configurações de Segurança JWT ---
SECRET_KEY=009c34490bf534cfa0e24ab274550e1b320b4c97fa24640e43b6d8ca197c4d3f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
