# docker-compose.yml

version: '3.8'

services:
  # Serviço do Banco de Dados PostgreSQL
  db:
    image: postgres:14-alpine  # Usando uma imagem oficial e leve do Postgres
    container_name: pesquisa_postgres_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/ # Volume para persistir os dados
      - /etc/localtime:/etc/localtime:ro
    environment:
      # As credenciais para o banco de dados. Serão lidas pela nossa API.
      - POSTGRES_USER=${DB_LOCAL_USER}
      - POSTGRES_PASSWORD=${DB_LOCAL_PASSWORD}
      - POSTGRES_DB=${DB_LOCAL_NAME}
    ports:
      - "5433:5432" # Mapeia a porta do contêiner para a sua máquina local
    restart: unless-stopped

  # Serviço da nossa API FastAPI
  api:
    container_name: pesquisa_fastapi_api
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./app:/code/app # <-- ATUALIZE ESTA LINHA para corresponder ao novo workdir
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    depends_on:
      - db
    restart: unless-stopped

volumes:
  postgres_data: # Define o volume nomeado para persistir os dados do Postgres